<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Usando CSS</title>
    <style>
        body{
            color: white;
            background-color: #005;
            background-image: url("imagens/fundo3\ 1.jpg");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: contain;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            text-align: center;
        }

        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
        }

        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            text-align: center;
        }
            
    </style>
</head>

<body>

    <h1>Exercicio de HTML com CSS</h1>
    <p>Tags principais</p>
    <p>Headings</p>
    <p>Tag de paragrafos</p>
    <p>Tag de imagens</p>
    <p>Folha de estilos</p>
    <p>Atributos e classes</p>
    <p>Trabalhando com imagens de background</p>
    <p>Formatação de conteúdo no CSS</p>
    <h3>Curso de Projeto WEB SENAC - SP</h3>

</body>

</html>