<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando outras fontes</title>

    <style>
        @font-face{
            font-family: fonte1;
            src: url(Montserrat/Montserrat-VariableFont_wght.ttf);
        }

        @font-face{
            font-family: fonte2;
            src: url(Jost/static/Jost-Bold.ttf);
        }

        @font-face{
            font-family: fonte3;
            src: url(static/Comfortaa-Light.ttf);
        }

        .teste1{
            font-family: fonte1;
            font-size: 50px;
            color: blue;
        }

        .teste2{
            font-family: fonte2;
            font-size: 40px;
            color: red;
        }

        .teste3{
            font-family: fonte3 ;
            font-size: 20px;
            color: purple;
        }
    </style>
</head>
<body>
    
    <p class="teste1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus tenetur iusto quisquam facilis cum. Totam, eum fugiat odit vitae dicta voluptate blanditiis quas ex laborum cum, ea iure facilis perferendis.</p>

    <p class="teste2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus tenetur iusto quisquam facilis cum. Totam, eum fugiat odit vitae dicta voluptate blanditiis quas ex laborum cum, ea iure facilis perferendis.</p>

    <p class="teste3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus tenetur iusto quisquam facilis cum. Totam, eum fugiat odit vitae dicta voluptate blanditiis quas ex laborum cum, ea iure facilis perferendis.</p>

</body>
</html>