<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="atividade1.css" type="text/css" />
</head>
<body>
    <div id="topo">TOPO</div>
    <div id="le">LE</div>
    <div id="conteudo">Conteúdo</div>
    <div id="right"></div>
    <div id="rodape">Rodapé</div>
    <div id="quadrado"></div>
    <div id="quadrado2"></div>
    <div id="camera"><img width="140px"
    src="imagens/oferta04g.gif" alt="Câmera"></div>
</body>
</html>