#topo{
    position: relative;
    width: 800px;
    height: 70px;
    background-color: rgb(0, 167, 170);
    text-align: center;
    font-size: 35px;
    padding: 30px;
}

#le{
    position: relative;
    width: 80px;
    height: 450px;
    background-color: rgb(139, 171, 198);
    float: left;
    z-index: 1;
}

#conteudo{
    position: relative;
    width: 640px;
    height: 450px;
    background-color: rgb(176, 176, 176);
    float: left;
}

#right{
    position: relative;
    width: 140px;
    height: 450px;
    background-color: rgb(139, 171, 198);
    float: left;
}

#rodape{
    position: relative;
    width: 860px;
    height: 30px;
    background-color: rgb(61, 158, 255);
    clear:left;
}

#quadrado{
    position: absolute;
    top: 145px;
    left: 733px;
    width: 130px;
    height: 130px;
    background-color: white;
}

#quadrado2{
    position: absolute;
    top: 280px;
    left: 733px;
    width: 130px;
    height: 130px;
    background-color: white;
}

#camera{
    position: absolute;
    bottom: 150px;
    left: 620px;
}